.login{
  width: 100vw;
  height: 100vh;
  //background: ghostwhite;
  background-image:url('../../assets/back_img.jpg') ;
  background-repeat:no-repeat;
  background-position: center;
  background-size:cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-box{
    background: #fff;
    border-radius: 8px;
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  .login-title{
    font-size: 26px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
}