.warp-content{
  width: 100%;
  height: 100%;
  background: #ffffff;
}

.home{
  width: 100vw;
  height:calc(100vh - 134px) ;
  background: ghostwhite;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-box{
    border: 1px solid black;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }
}