.worker-header{
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;

}

.good-info-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .good-video{
      width: 400px;
      height: 400px;
    }
}