@import '~antd/dist/antd.less';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html,body{
  margin: 0;
  padding: 0;
}

#root {
  padding: 0;
  .ant-layout{
    min-height: calc(100vh - 64px);
  }
 .ant-layout-sider{
   height: calc(100vh - 104px) ;
 }
 .ant-layout-footer{
   margin: 0;
   padding: 0;
   height: 40px;
   line-height: 40px;
   text-align: center;
 }
 .ant-layout-header{
   .h-container{
     display: flex;
     justify-content: space-between;
     align-items: center;
    .h-title{
      color: #fff;
      font-weight: bold;
      font-size: 18px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .h-logout{
      color: #fff;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      cursor: pointer;
    }
   }
   
 }
 .warp-container{
    width: 100vw;
    height:calc(100vh - 104px) ;
    background: ghostwhite;
    padding: 20px;
    .content-container{
      padding: 10px;
      background: #fff;
      width: calc(100vw - 240px);
    }
  }
}

